{
  "name": "How Are You",
  "short_name": "How Are You",
  "description": "Track conversation topics and facts for your friends.",
  "start_url": "/how-are-you/",
  "scope": "/how-are-you/",
  "display": "standalone",
  "background_color": "#fbf7f2",
  "theme_color": "#c4775a",
  "icons": [
    {
      "src": "/how-are-you/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/how-are-you/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
